# REPOMULE

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: mulesoft-cloudhub-cicd.yml
.maven/: settings.xml
src/main/mule/: hello.xml
