<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>836417fc-6653-4fdc-b9a3-658ec84e62dc</groupId>
    <artifactId>hello</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>hello</name>

    <properties>
        <mule.maven.plugin.version>3.8.1</mule.maven.plugin.version>
        <mule.runtime.version>4.4.0</mule.runtime.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <classifier>mule-application</classifier>

                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <environment>Sandbox</environment>
                        <provider>MC</provider>
                        <target>Cloudhub-US-East-2</target>
                        <server>Repository</server>

                        <applicationName>${project.artifactId}</applicationName>

                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>

        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>Repository</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
        </repository>

        <repository>
            <id>mulesoft-ee</id>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-ee</id>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.7.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>Repository</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
        </repository>
    </distributionManagement>

</project>
